“2.1.exe”(Win32): 已加载“C:\Users\曹蕾\source\repos\2.1\x64\Debug\2.1.exe”。已加载符号。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\msvcp140d.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140_1d.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
线程 32652 已退出，返回值为 0 (0x0)。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“2.1.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
线程 32160 已退出，返回值为 0 (0x0)。
线程 34468 已退出，返回值为 0 (0x0)。
程序“[7292] 2.1.exe”已退出，返回值为 0 (0x0)。
